
#setup
D:\2020\coding\stock_analysis
#in cmd window ubuntu
cd /mnt/d/2020/coding/stock_analysis
conda deactivate
source env/bin/activate


deactivate

 quick test for default version of python
which python3
python3 --version
python3 -m venv env
source env/bin/activate

(env)$
which python3
which python
python3 --version
Python 3.6.9
python --version
Python 3.6.9

which pip
which pip3
pip --version
pip3 --version
 should show bkah/python3.6/site-packages (python 3.6) for both

setup .gitignore

now install packages required

pip3 install yfinance
pip3 install lxml
pip3 install pandas
pip3 install html5lib
pip3 install beautifulsoup4
pip3 install yahoofinancials
pip install Flask
pip install Flask-CSV
https://pypi.org/project/pandas/
https://pypi.org/project/yfinance/

python3
#------------------------------------
import yfinance as yf
msft = yf.Ticker("MSFT")
# get stock info
msft.info

#------------------------------------

load .csv file using pandas (best tool for csv plus will be using dataframes a lot)

python3
#------------------------------------
import pandas as pd
data = pd.read_csv("data/20200301-asx300.csv")
data.shape
data.head()
data.columns=["Code","Company","Sector","Market","Cap", "Weight(%)"]
data = data[["Code","Company"]]
#------------------------------------
NBB: only first two columns are reliable.

#create the database
create_db.py


#retrieve data from .csv file, populate database

#------------------------------------
import pandas as pd
data = pd.read_csv("data/singapore_sti.csv")
data.shape
data.head()
#------------------------------------


https://github.com/ranaroussi/yfinance


https://towardsdatascience.com/a-comprehensive-guide-to-downloading-stock-prices-in-python-2cd93ff821d4

https://github.com/PacktPublishing/Python-for-Finance-Cookbook


https://en.wikipedia.org/wiki/Korea_Exchange#Traded_Instruments
https://en.wikipedia.org/wiki/KOSPI > ^KS11
https://en.wikipedia.org/wiki/KOSDAQ > ^KOSDAQ
https://en.wikipedia.org/wiki/BSE_SENSEX > ^BSESN


FTSE 100 > ^FTSE
FTSE 250 > ^FTMC
FTSE 350 > ^FTLC
FTSE AllShare > ^FTAS
FTSE AIM UK 50 Index > AIM5.L
FTSE AIM 100 INDEX > AIM1.L
FTSE AIM All-Share > ^FTAI
FTSE MID 250 > ^FTMC
FTSE 350 High Yield > HIX.L
FTSE 350 Low Yield > LIX.L
FTSE 350 > ^FTLC
FTSE All-Share > ^FTAS

FTSE techMARK Focus > ^FTT1X
FTSE techMARK mediscience > ^FTTMS1
FTSE techMARK All-Share > ^FTTASX
FTSE SmallCap > ^FTSC
FTSE Eurotop 300 > 3EC.FGI

FTSE ORB Index
FTSE ORB Financials Index
FTSE ORB Non-Financials Index
FTSE ORB Under 5Y Until Maturity Index
FTSE ORB Over 5Y Until Maturity Index



https://topforeignstocks.com/stock-lists/the-complete-list-of-airline-stocks-on-the-nyse/


SELECT stock_code,(max_price-min_price)/min_price as delta_price, max_price, min_price FROM price_deltas ORDER BY delta_price DESC LIMIT 20;
IGL.AX|4.26388888888889|1.895|0.36
FXL.AX|2.78260869565217|1.74|0.46
VRL.AX|2.61|3.61|1.0
MYR.AX|2.47619047619048|0.365|0.105
FAR.AX|2.11111111111111|0.028|0.009
CCP.AX|2.09807692307692|32.22|10.4
APE.AX|1.99655172413793|8.69|2.9
ECX.AX|1.98989898989899|1.48|0.495
GNC.AX|1.85836177474403|8.375|2.93
MNY.AX|1.80549898167006|2.755|0.982
AX1.AX|1.68852459016393|1.64|0.61
PRN.AX|1.61818181818182|1.44|0.55
GEM.AX|1.61290322580645|1.62|0.62
OSH.AX|1.55707762557078|5.6|2.19
EHL.AX|1.53947368421053|1.93|0.76
LOV.AX|1.46|9.84|4.0
BLD.AX|1.4|4.5|1.875
NCK.AX|1.34838709677419|7.28|3.1
ITG.AX|1.32432432432432|0.43|0.185
CGF.AX|1.32352941176471|9.085|3.91

---------------------

headless chrome info might be useful ?
https://medium.com/@moungpeter/how-to-automate-downloading-files-using-python-selenium-and-headless-chrome-9014f0cdd196
